local L  = LibStub("AceLocale-3.0"):GetLocale("RaidLeader", true)

RL_ZONE_NAXX_ANOB = { "READY", "SPREAD" };
RL_ZONE_NAXX_FAERLINA = { "READY"};
RL_ZONE_NAXX_MAEXXNA = { "READY"};
RL_ZONE_NAXX_NOTH = { "READY"};
RL_ZONE_NAXX_HEIGAN = { "READY"};
RL_ZONE_NAXX_LOATHEB = { "READY"};
RL_ZONE_NAXX_RAZUVIOUS = { "READY"};
RL_ZONE_NAXX_HARVESTER = { "READY"};
RL_ZONE_NAXX_HORSEMEN = { "READY"};
RL_ZONE_NAXX_PATCHWERK = { "READY"};
RL_ZONE_NAXX_GROBBULUS = { "READY"};
RL_ZONE_NAXX_GLUTH = { "READY"};
RL_ZONE_NAXX_THADDIUS = { "READY"};
RL_ZONE_NAXX_SAPPHIRON = { "READY"};
RL_ZONE_NAXX_KELTHUZAD = { "READY"};


RL_ZONE_INFOS["NAXX"] = { 
	{ name = L["Anub\'Rekhan"], id = "RL_ZONE_NAXX_ANOB", commands = RL_ZONE_NAXX_ANOB };
	{ name = L["Grand Widow Faerlina"], id = "RL_ZONE_NAXX_FAERLINA", commands = RL_ZONE_NAXX_FAERLINA };
	{ name = L["Maexxna"], id = "RL_ZONE_NAXX_MAEXXNA", commands = RL_ZONE_NAXX_MAEXXNA };
	{ name = L["Noth the Plaguebringer"], id = "RL_ZONE_NAXX_NOTH", commands = RL_ZONE_NAXX_NOTH };
	{ name = L["Heigan the Unclean"], id = "RL_ZONE_NAXX_HEIGAN", commands = RL_ZONE_NAXX_HEIGAN };
	{ name = L["Loatheb"], id = "RL_ZONE_NAXX_LOATHEB", commands = RL_ZONE_NAXX_LOATHEB };
	{ name = L["Instructor Razuvious"], id = "RL_ZONE_NAXX_RAZUVIOUS", commands = RL_ZONE_NAXX_RAZUVIOUS };
	{ name = L["Gothik the Harvester"], id = "RL_ZONE_NAXX_HARVESTER", commands = RL_ZONE_NAXX_HARVESTER };
	{ name = L["The Four Horsemen"], id = "RL_ZONE_NAXX_HORSEMEN", commands = RL_ZONE_NAXX_HORSEMEN };
	{ name = L["Patchwerk"], id = "RL_ZONE_NAXX_PATCHWERK", commands = RL_ZONE_NAXX_PATCHWERK };
	{ name = L["Grobbulus"], id = "RL_ZONE_NAXX_GROBBULUS", commands = RL_ZONE_NAXX_GROBBULUS };
	{ name = L["Gluth"], id = "RL_ZONE_NAXX_GLUTH", commands = RL_ZONE_NAXX_GLUTH };
	{ name = L["Thaddius"], id = "RL_ZONE_NAXX_THADDIUS", commands = RL_ZONE_NAXX_THADDIUS };
	{ name = L["Sapphiron"], id = "RL_ZONE_NAXX_SAPPHIRON", commands = RL_ZONE_NAXX_SAPPHIRON };
	{ name = L["Kel\'Thuzad"], id = "RL_ZONE_NAXX_KELTHUZAD", commands = RL_ZONE_NAXX_KELTHUZAD };
};

RL_ZONE_TEXT_ENG["NAXX"] = {
	RL_ZONE_NAXX_ANOB_READY = "READY";
	RL_ZONE_NAXX_ANOB_SPREAD = "SPREAD";
	RL_ZONE_NAXX_FAERLINA_READY = "READY";
	RL_ZONE_NAXX_MAEXXNA_READY = "READY";
	RL_ZONE_NAXX_NOTH_READY = "READY";
	RL_ZONE_NAXX_HEIGAN_READY = "READY";
	RL_ZONE_NAXX_LOATHEB_READY = "READY";
	RL_ZONE_NAXX_RAZUVIOUS_READY = "READY"; 
	RL_ZONE_NAXX_HARVESTER_READY = "READY";
	RL_ZONE_NAXX_HORSEMEN_READY = "READY";
	RL_ZONE_NAXX_PATCHWERK_READY = "READY";
	RL_ZONE_NAXX_GROBBULUS_READY = "READY";
	RL_ZONE_NAXX_GLUTH_READY = "READY";
	RL_ZONE_NAXX_THADDIUS_READY = "READY";
	RL_ZONE_NAXX_SAPPHIRON_READY = "READY";
	RL_ZONE_NAXX_KELTHUZAD_READY = "READY";
};

RL_ZONE_TEXT_KOR["NAXX"] = {
	RL_ZONE_NAXX_ANOB_READY = "전투준비";
	RL_ZONE_NAXX_ANOB_SPREAD = "흩어짐";
	RL_ZONE_NAXX_FAERLINA_READY = "전투준비";
	RL_ZONE_NAXX_MAEXXNA_READY = "전투준비";
	RL_ZONE_NAXX_NOTH_READY = "전투준비";
	RL_ZONE_NAXX_HEIGAN_READY = "전투준비";
	RL_ZONE_NAXX_LOATHEB_READY = "전투준비";
	RL_ZONE_NAXX_RAZUVIOUS_READY = "전투준비"; 
	RL_ZONE_NAXX_HARVESTER_READY = "전투준비";
	RL_ZONE_NAXX_HORSEMEN_READY = "전투준비";
	RL_ZONE_NAXX_PATCHWERK_READY = "전투준비";
	RL_ZONE_NAXX_GROBBULUS_READY = "전투준비";
	RL_ZONE_NAXX_GLUTH_READY = "전투준비";
	RL_ZONE_NAXX_THADDIUS_READY = "전투준비";
	RL_ZONE_NAXX_SAPPHIRON_READY = "전투준비";
	RL_ZONE_NAXX_KELTHUZAD_READY = "전투준비";
};


local CL = RL_LoadRaidWarningData()
RL_ZONE_MSG_ENG["NAXX"] = {
	RL_ZONE_NAXX_ANOB_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_ANOB_SPREAD_MSG = "Please spread out left and right";
	RL_ZONE_NAXX_FAERLINA_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_MAEXXNA_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_NOTH_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_HEIGAN_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_LOATHEB_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_RAZUVIOUS_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro"; 
	RL_ZONE_NAXX_HARVESTER_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_HORSEMEN_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_PATCHWERK_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_GROBBULUS_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_GLUTH_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_THADDIUS_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_SAPPHIRON_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
	RL_ZONE_NAXX_KELTHUZAD_READY_MSG = "Start to Nuke BOSS. Tanker please get aggro";
};

RL_ZONE_MSG_KOR["NAXX"] = {
	RL_ZONE_NAXX_ANOB_READY_MSG = "보스 공격 시작합니다. 탱커님은 어글 잘 잡아주세요.";
	RL_ZONE_NAXX_ANOB_SPREAD_MSG = "흩어져서 공격해주세요.";
	RL_ZONE_NAXX_FAERLINA_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_MAEXXNA_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_NOTH_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_HEIGAN_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_LOATHEB_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_RAZUVIOUS_READY_MSG = "보스 공격 시작합니다. "; 
	RL_ZONE_NAXX_HARVESTER_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_HORSEMEN_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_PATCHWERK_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_GROBBULUS_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_GLUTH_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_THADDIUS_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_SAPPHIRON_READY_MSG = "보스 공격 시작합니다. ";
	RL_ZONE_NAXX_KELTHUZAD_READY_MSG = "보스 공격 시작합니다. ";
};


local TL = RL_LoadRaidWarningTooltipData()
local L = RL_ZONE_MSG_ENG["NAXX"]
RL_ZONE_TOOLTIP_ENG["NAXX"] = {
	RL_ZONE_NAXX_ANOB_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_ANOB_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_ANOB_SPREAD_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_ANOB_SPREAD_MSG"] .. "\'";
	RL_ZONE_NAXX_FAERLINA_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_FAERLINA_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_MAEXXNA_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_MAEXXNA_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_NOTH_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_NOTH_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_HEIGAN_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_HEIGAN_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_LOATHEB_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_LOATHEB_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_RAZUVIOUS_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_RAZUVIOUS_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_HARVESTER_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_HARVESTER_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_HORSEMEN_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_HORSEMEN_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_PATCHWERK_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_PATCHWERK_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_GROBBULUS_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_GROBBULUS_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_GLUTH_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_GLUTH_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_THADDIUS_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_THADDIUS_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_SAPPHIRON_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_SAPPHIRON_READY_MSG"] .. "\'";
	RL_ZONE_NAXX_KELTHUZAD_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_NAXX_KELTHUZAD_READY_MSG"] .. "\'";
};

L = RL_ZONE_MSG_KOR["NAXX"]
RL_ZONE_TOOLTIP_KOR["NAXX"] = {
	RL_ZONE_NAXX_ANOB_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_ANOB_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_ANOB_SPREAD_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_ANOB_SPREAD_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_FAERLINA_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_FAERLINA_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_MAEXXNA_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_MAEXXNA_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_NOTH_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_NOTH_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_HEIGAN_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_HEIGAN_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_LOATHEB_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_LOATHEB_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_RAZUVIOUS_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_RAZUVIOUS_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_HARVESTER_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_HARVESTER_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_HORSEMEN_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_HORSEMEN_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_PATCHWERK_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_PATCHWERK_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_GROBBULUS_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_GROBBULUS_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_GLUTH_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_GLUTH_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_THADDIUS_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_THADDIUS_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_SAPPHIRON_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_SAPPHIRON_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_NAXX_KELTHUZAD_READY_TOOLTIP = "\'" .. L["RL_ZONE_NAXX_KELTHUZAD_READY_MSG"] .. "\' 를 공격대 경보한다.";
};



