local L  = LibStub("AceLocale-3.0"):GetLocale("RaidLeader", true)

RL_ZONE_ULDUAR_FLAME = { "READY" };
RL_ZONE_ULDUAR_IGNIS = { "READY" };
RL_ZONE_ULDUAR_RAZORSCALE = { "READY" };
RL_ZONE_ULDUAR_XT_002 = { "READY" };
RL_ZONE_ULDUAR_IRON = { "READY" };
RL_ZONE_ULDUAR_KOLOGARN = { "READY" };
RL_ZONE_ULDUAR_AURIAYA = { "READY" };
RL_ZONE_ULDUAR_FREYA = { "READY" };
RL_ZONE_ULDUAR_HODIR = { "READY" };
RL_ZONE_ULDUAR_MIMIRON = { "READY" };
RL_ZONE_ULDUAR_THORIM = { "READY" };
RL_ZONE_ULDUAR_VEZAX = { "READY" };
RL_ZONE_ULDUAR_YOGG_SARON = { "READY" };
RL_ZONE_ULDUAR_ALGALON = { "READY" };


RL_ZONE_INFOS["ULDUAR"] = { 
	{ name = L["Flame Leviathan"], id = "RL_ZONE_ULDUAR_FLAME", commands = RL_ZONE_ULDUAR_FLAME };
	{ name = L["Ignis the Furnace Master"], id = "RL_ZONE_ULDUAR_IGNIS", commands = RL_ZONE_ULDUAR_IGNIS };
	{ name = L["Razorscale"], id = "RL_ZONE_ULDUAR_RAZORSCALE", commands = RL_ZONE_ULDUAR_RAZORSCALE };
	{ name = L["XT-002 Deconstructor"], id = "RL_ZONE_ULDUAR_XT_002", commands = RL_ZONE_ULDUAR_XT_002 };
	{ name = L["Assembly of Iron"], id = "RL_ZONE_ULDUAR_IRON", commands = RL_ZONE_ULDUAR_IRON };
	{ name = L["Kologarn"], id = "RL_ZONE_ULDUAR_KOLOGARN", commands = RL_ZONE_ULDUAR_KOLOGARN };
	{ name = L["Auriaya"], id = "RL_ZONE_ULDUAR_AURIAYA", commands = RL_ZONE_ULDUAR_AURIAYA };
	{ name = L["Freya"], id = "RL_ZONE_ULDUAR_FREYA", commands = RL_ZONE_ULDUAR_FREYA };
	{ name = L["Hodir"], id = "RL_ZONE_ULDUAR_HODIR", commands = RL_ZONE_ULDUAR_HODIR };
	{ name = L["Mimiron"], id = "RL_ZONE_ULDUAR_MIMIRON", commands = RL_ZONE_ULDUAR_MIMIRON };
	{ name = L["Thorim"], id = "RL_ZONE_ULDUAR_THORIM", commands = RL_ZONE_ULDUAR_THORIM };
	{ name = L["General Vezax"], id = "RL_ZONE_ULDUAR_VEZAX", commands = RL_ZONE_ULDUAR_VEZAX };
	{ name = L["Yogg-Saron"], id = "RL_ZONE_ULDUAR_YOGG_SARON", commands = RL_ZONE_ULDUAR_YOGG_SARON };
	{ name = L["Algalon the Observer"], id = "RL_ZONE_ULDUAR_ALGALON", commands = RL_ZONE_ULDUAR_ALGALON };
};

RL_ZONE_TEXT_ENG["ULDUAR"] = {
	RL_ZONE_ULDUAR_FLAME_READY = "Ready";
	RL_ZONE_ULDUAR_IGNIS_READY = "Ready";
	RL_ZONE_ULDUAR_RAZORSCALE_READY = "Ready";
	RL_ZONE_ULDUAR_XT_002_READY = "Ready";
	RL_ZONE_ULDUAR_IRON_READY = "Ready";
	RL_ZONE_ULDUAR_KOLOGARN_READY = "Ready";
	RL_ZONE_ULDUAR_AURIAYA_READY = "Ready";
	RL_ZONE_ULDUAR_FREYA_READY = "Ready";
	RL_ZONE_ULDUAR_HODIR_READY = "Ready";
	RL_ZONE_ULDUAR_MIMIRON_READY = "Ready";
	RL_ZONE_ULDUAR_THORIM_READY = "Ready";
	RL_ZONE_ULDUAR_VEZAX_READY = "Ready";
	RL_ZONE_ULDUAR_YOGG_SARON_READY = "Ready";
	RL_ZONE_ULDUAR_ALGALON_READY = "Ready";
};

RL_ZONE_TEXT_KOR["ULDUAR"] = {
	RL_ZONE_ULDUAR_FLAME_READY = "전투준비";
	RL_ZONE_ULDUAR_IGNIS_READY = "전투준비";
	RL_ZONE_ULDUAR_RAZORSCALE_READY = "전투준비";
	RL_ZONE_ULDUAR_XT_002_READY = "전투준비";
	RL_ZONE_ULDUAR_IRON_READY = "전투준비";
	RL_ZONE_ULDUAR_KOLOGARN_READY = "전투준비";
	RL_ZONE_ULDUAR_AURIAYA_READY = "전투준비";
	RL_ZONE_ULDUAR_FREYA_READY = "전투준비";
	RL_ZONE_ULDUAR_HODIR_READY = "전투준비";
	RL_ZONE_ULDUAR_MIMIRON_READY = "전투준비";
	RL_ZONE_ULDUAR_THORIM_READY = "전투준비";
	RL_ZONE_ULDUAR_VEZAX_READY = "전투준비";
	RL_ZONE_ULDUAR_YOGG_SARON_READY = "전투준비";
	RL_ZONE_ULDUAR_ALGALON_READY = "전투준비";
};


RL_ZONE_MSG_ENG["ULDUAR"] = {
	RL_ZONE_ULDUAR_FLAME_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_IGNIS_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_RAZORSCALE_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_XT_002_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_IRON_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_KOLOGARN_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_AURIAYA_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_FREYA_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_HODIR_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_MIMIRON_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_THORIM_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_VEZAX_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_YOGG_SARON_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_ALGALON_READY_MSG = "Ready";
};

RL_ZONE_MSG_KOR["ULDUAR"] = {
	RL_ZONE_ULDUAR_FLAME_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_IGNIS_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_RAZORSCALE_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_XT_002_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_IRON_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_KOLOGARN_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_AURIAYA_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_FREYA_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_HODIR_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_MIMIRON_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_THORIM_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_VEZAX_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_YOGG_SARON_READY_MSG = "Ready";
	RL_ZONE_ULDUAR_ALGALON_READY_MSG = "Ready";
};

local L = RL_ZONE_MSG_ENG["ULDUAR"]
RL_ZONE_TOOLTIP_ENG["ULDUAR"] = {
	RL_ZONE_ULDUAR_FLAME_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_FLAME_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_IGNIS_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_IGNIS_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_RAZORSCALE_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_RAZORSCALE_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_XT_002_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_XT_002_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_IRON_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_IRON_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_KOLOGARN_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_KOLOGARN_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_AURIAYA_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_AURIAYA_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_FREYA_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_FREYA_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_HODIR_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_HODIR_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_MIMIRON_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_MIMIRON_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_THORIM_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_THORIM_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_VEZAX_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_VEZAX_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_YOGG_SARON_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_YOGG_SARON_READY_MSG"] .. "\'";
	RL_ZONE_ULDUAR_ALGALON_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ULDUAR_ALGALON_READY_MSG"] .. "\'";

};

L = RL_ZONE_MSG_KOR["ULDUAR"]
RL_ZONE_TOOLTIP_KOR["ULDUAR"] = {	
	RL_ZONE_ULDUAR_FLAME_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_FLAME_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_IGNIS_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_IGNIS_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_RAZORSCALE_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_RAZORSCALE_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_XT_002_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_XT_002_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_IRON_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_IRON_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_KOLOGARN_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_KOLOGARN_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_AURIAYA_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_AURIAYA_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_FREYA_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_FREYA_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_HODIR_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_HODIR_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_MIMIRON_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_MIMIRON_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_THORIM_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_THORIM_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_VEZAX_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_VEZAX_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_YOGG_SARON_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_YOGG_SARON_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ULDUAR_ALGALON_READY_TOOLTIP = "\'" .. L["RL_ZONE_ULDUAR_ALGALON_READY_MSG"] .. "\' 를 공격대 경보한다.";
};



