RL_PALADIN_BUFFS_KOR = {
	RL_PALADIN_BLESS_GBOK = "상급 왕축";
	RL_PALADIN_BLESS_GBOS = "상급 성축";
	RL_PALADIN_BLESS_GBOM = "상급 힘축";
	RL_PALADIN_BLESS_CLASS = "클래스";

	RL_PALADIN_AURORA_DEVO = "기원오라";
	RL_PALADIN_AURORA_RET  = "징벌오라";
	RL_PALADIN_AURORA_CONC = "집중오라";
	RL_PALADIN_AURORA_SHADOW = "암흑저항";
	RL_PALADIN_AURORA_FROST = "냉기저항";
	RL_PALADIN_AURORA_FIRE = "화염저항";
	RL_PALADIN_AURORA_PONY = "성전사오라";
};

RL_PALADIN_BUFFS_ENG = {
	RL_PALADIN_BLESS_GBOK = "GBOK";
	RL_PALADIN_BLESS_GBOS = "GBOS";
	RL_PALADIN_BLESS_GBOM = "GBOM";
	RL_PALADIN_BLESS_CLASS = "Class";

	RL_PALADIN_AURORA_DEVO = "Devo";
	RL_PALADIN_AURORA_RET  = "Ret";
	RL_PALADIN_AURORA_CONC = "Conc";
	RL_PALADIN_AURORA_SHADOW = "Shadow";
	RL_PALADIN_AURORA_FROST = "Frost";
	RL_PALADIN_AURORA_FIRE = "Fire";
	RL_PALADIN_AURORA_PONY = "Pony";
};
