
RL_ZONE_ICC_MARROWGAR = { "READY", "STACK" };
RL_ZONE_ICC_LADY = { "READY", "STACK" };
RL_ZONE_ICC_GUNSHIP = { "READY", "STACK" };
RL_ZONE_ICC_DEATHBRINGER = { "READY", "STACK" };
RL_ZONE_ICC_FESTERGUT = { "READY", "STACK" };
RL_ZONE_ICC_ROTFACE = { "READY", "STACK" };
RL_ZONE_ICC_PROFESSOR = { "READY", "STACK" };
RL_ZONE_ICC_COUNCIL = { "READY", "STACK" };
RL_ZONE_ICC_BLOODQUEEN = { "READY", "STACK" };
RL_ZONE_ICC_DREAMWALKER = { "READY", "STACK" };
RL_ZONE_ICC_SINDRAGOSA = { "READY", "STACK" };
RL_ZONE_ICC_LICHKING = { "READY", "STACK" };

RL_ZONE_ICC_INFO = { 
	RL_ZONE_ICC_MARROWGAR = RL_ZONE_ICC_MARROWGAR;
	RL_ZONE_ICC_LADY = RL_ZONE_ICC_LADY;
	RL_ZONE_ICC_GUNSHIP = RL_ZONE_ICC_GUNSHIP;
	RL_ZONE_ICC_DEATHBRINGER = RL_ZONE_ICC_DEATHBRINGER;
	RL_ZONE_ICC_FESTERGUT = RL_ZONE_ICC_FESTERGUT;
	RL_ZONE_ICC_ROTFACE = RL_ZONE_ICC_ROTFACE;
	RL_ZONE_ICC_PROFESSOR = RL_ZONE_ICC_PROFESSOR;
	RL_ZONE_ICC_COUNCIL = RL_ZONE_ICC_COUNCIL;
	RL_ZONE_ICC_BLOODQUEEN = RL_ZONE_ICC_BLOODQUEEN;
	RL_ZONE_ICC_DREAMWALKER = RL_ZONE_ICC_DREAMWALKER;
	RL_ZONE_ICC_SINDRAGOSA = RL_ZONE_ICC_SINDRAGOSA;
	RL_ZONE_ICC_LICHKING = RL_ZONE_ICC_LICHKING;
};

RL_ZONE_TEXT_ENG = {
	RL_ZONE_ICC_MARROWGAR_READY = "Ready";
	RL_ZONE_ICC_MARROWGAR_STACK = "Stack";
};

RL_ZONE_TEXT_KOR = {
	RL_ZONE_ICC_MARROWGAR_READY = "준비";
	RL_ZONE_ICC_MARROWGAR_STACK = "뭉치기";
};


RL_ZONE_MSG_ENG = {
	RL_ZONE_ICC_MARROWGAR_READY_MSG = "Listen Up! MT/OT stay together, others stack together under boss";
	RL_ZONE_ICC_MARROWGAR_STACK_MSG = "Stack together under boss and DPS";
};

RL_ZONE_MSG_KOR = {
	RL_ZONE_ICC_MARROWGAR_READY_MSG = "맨탱/부탱 같이 붙어서 있으시고, 나머지는 모두 보스밑에 모여서 공격해주세요.";
	RL_ZONE_ICC_MARROWGAR_STACK_MSG = "모두 보스밑에 모여서 공격해주세요.";
};

local L = RL_ZONE_MSG_ENG
RL_ZONE_TOOLTIP_ENG = {
	RL_ZONE_ICC_MARROWGAR_READY_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ICC_MARROWGAR_READY_MSG"] .. "\'";
	RL_ZONE_ICC_MARROWGAR_STACK_TOOLTIP = "Raid warning - \'" .. L["RL_ZONE_ICC_MARROWGAR_STACK_MSG"] .. "\'";
};

L = RL_ZONE_MSG_KOR
RL_ZONE_TOOLTIP_KOR = {
	RL_ZONE_ICC_MARROWGAR_READY_TOOLTIP = "\'" .. L["RL_ZONE_ICC_MARROWGAR_READY_MSG"] .. "\' 를 공격대 경보한다.";
	RL_ZONE_ICC_MARROWGAR_STACK_TOOLTIP = "\'" .. L["RL_ZONE_ICC_MARROWGAR_STACK_MSG"] .. "\' 를 공격대 경보한다.";
};

function RL_Zone_LoadButtonText()
  if GetLocale() == "koKR" then
    return RL_ZONE_TEXT_KOR
  else
    return RL_ZONE_TEXT_ENG
  end
end


function RL_Zone_LoadRaidWarningData()
  if RaidLeaderData.useKorean then
    return RL_ZONE_MSG_KOR
  else
    return RL_ZONE_MSG_ENG
  end
end

function RL_Zone_LoadRaidWarningTooltipData()
  if RaidLeaderData.useKorean then
    return RL_ZONE_TOOLTIP_KOR
  else
    return RL_ZONE_TOOLTIP_ENG
  end
end

