## Title: Raid Leader
## Version: 0.5
## Author: Sunmudang
## Interface: 30300
## Notes: "Use /RLD to toggle the addon"
## OptionalDeps: LibBabble-TalentTree, autoflood
## SavedVariablesPerCharacter: RaidLeaderData, RCMD_Settings

libs.xml

Core.lua

localization.en.lua
localization.kr.lua
Timer.lua
Event.lua

Messages_ICC.lua
Messages_TOC.lua
Messages_RS.lua
Messages_VOA.lua
Messages_OS.lua
Messages_NAXX.lua
Messages_UL.lua
Messages.lua

RaidInstance.lua
RaidInstance.xml

RaidLeader.lua
RaidRosterInfo.lua
Popup.lua
Buff.lua
ButtonAction.lua
MIN.lua

MIN.xml
Popup.xml
RaidLeader.xml
